
# database
spring.datasource.url=jdbc:postgresql://database:5432/partesdocente
spring.datasource.username=APP
spring.datasource.password=APP
spring.jpa.hibernate.ddl-auto=update

# devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s